spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/emsDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
